<!DOCTYPE html>
<html>
<head>
    <title>Image Upload for Prediction</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-image: url('https://www.stockvault.net/data/2021/08/05/287426/preview16.jpg');
    background-size: cover; /* Cover the entire page */
    background-position: center; /* Center the background image */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

        .container {
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type="file"] {
            margin: 20px 0;
        }
        input[type="submit"] {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        h3 {
            color: #5a5a5a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload an Image for Classification</h1>
        {% if prediction %}
            <h3>Prediction: {{ prediction }}</h3>
        {% endif %}
        <form action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
